<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Praktikum | Rovyansyah</title>
</head>

<body>
    <header>
        <h1>Layout Sederhana</h1>
    </header>
    <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Artikel</a>
        <a href="#">About</a>
        <a href="#">Kontak</a>
    </nav>
    <section id="hero">
        <h2>Hello COY!</h2>
        <p>Dana tipis tapi pengen jajan makanan enak? Cobain langsung di warung nayla, di jamin lezat dan bergizi. Dompet kering? Gapapa, yang penting tenggorokan gak kering. Berjalan jauh tanpa tujuan akan menimbulkan kehausan, duduk di sini sambil ngasih uang 10 ribuan dapat menghilangkan kehausan.   
        </p>
        <button type="button">
            <p>Learn more</p>
            <img src="icon.svg" alt="icon">
        </button>
    </section>
    <section id="wrapper">
        <div class="container">
            <div>
                <div class="card">
                    <span>
                        <img src="galon.jpg" alt="Gambar">
                    </span>
                    <h3>GALON</h3>
                    <p>AQUA GALON | IDR : Rp.19.000 Available @warung nayla</p>
                    <button type="button">Pesan</button>
                </div>
                <div class="card">
                    <span>
                        <img src="gas.jpg" alt="Gambar">
                    </span>
                    <h3>GAS</h3>
                    <p>GAS LPG | IDR : Rp.23.000 Available @warung nayla</p>
                    <button type="button">Pesan</button>
                </div>
                <div class="card">
                    <span>
                        <img src="mie instan.jpg" alt="Gambar">
                    </span>
                    <h3>MIE INSTAN</h3>
                    <p> Indomie | Rasa Ayam Bawang, Soto Mie, Mi Goreng, Kari Ayam | IDR : Rp.3.500 Available @warung nayla</p>
                    <button type="button">Pesan</button>
                </div>
            </div>
            <span class="line"></span>
            <div>
                <h3>WARUNG NAYLA</h3>
                <div>
                    <span>
                        <img src="logo.jpg" alt="Gambar">
                    </span>
                    <p>Warung merupakan sebuah entitas bisnis yang sudah ada sejak lama dan sangat dekat dengan masyarakat Indonesia. Letaknya yang berada di lingkungan tempat tinggal, membuat warung menjadi salah satu sarana pemenuhan kebutuhan sehari-hari. Mulai dari kebutuhan pokok hingga makanan siap santap. 

                        Tapi, sejak kapan sih, warung ada dan bagaimana eksistensinya hingga saat ini? Terlebih sekarang zaman sudah berubah, bisa nggak sih, warung bersaing dengan jenis-jenis bisnis lainnya?
                        </p>
                </div>
            </div>
            <span class="line"></span>
            <div>
                <h3>ALAMAT</h3>
                <div>
                    <p>
                        Jl. Karang Anyar Sukatani No.32, Kab. Bekasi, Kec. Karangkabahagia, Cikarang Utara, Jawa Barat 17530.
                </p>
                    <span>
                        <img src="warung.png" alt="Gambar">
                    </span>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div>
                <h2>Hubungi</h2>
                <a href="#">instagram.com/@rvyzz32</a> 
                <a href="#">tiktok.com/@rovyanz</a>
                <a href="#">+62 858 8063 5895</a>
                <a href="#">@ROVY32</a>
                <a href="#">WARUNG NAYLA</a>
            </div>
            <div>
                <h2>Jajan COY</h2>
                <p>Ketika kamu mengalami masalah, kami ada solusinya. bingung mau jajan dimana? Hubungi langsung dan dapatkan berbagai menu terbaru dari kami. Please follow and kepoin terus akun kami ya kak! Akan ada penawaran menarik setiap harinya kami. </p>
            </div>
        </div>
    </section>
    <footer>
        <p>&#169 2023 Rovy - Universitas Pelita Bangsa</p>
    </footer>
    <span id="watermark">
        <h3>Rovyansyah</h3>
        <p>312110603</p>
    </span>
</body>

</html>